<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>Basic calendar</title>

    <link rel="stylesheet" href="../build/calendar.min.css" type="text/css" />
    <style>
        body, html {
            min-height: 100dvh;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }
        .calendar2 {
            margin-top: 90px;
        }

        .calendar,
        .calendar2 {
            width: 400px;

            --date-width: 55px;
            --date-height: 51px;
            --date-border-radius: 5px;
            --grid-gap: 2px;

            width: calc(var(--date-width) * 7 - var(--grid-gap) * 6);
        }


        .wbcalendar-grid {
            gap: var(--grid-gap);
        }
        .wbcalendar-switch {
            margin-bottom: 1rem;
        }
        .wbcalendar-weekday {
            height: 30px;
        }
        /** 1. Base date formatting */
        .wbcalendar-date {

            height: var(--date-height);

            padding: 4px;

            color: #000;
            cursor: pointer;
            font-weight: 600;

            box-sizing: border-box;

            border-radius: var(--date-border-radius);
        }
        .wbcalendar-date:hover {
            background-color: #ececec;
        }
        /** 2. Today */
        .wbcalendar--today {
            background-color: #e1e1e1;
        }
        /** 3. Prev next months */
        .wbcalendar--prevmonth,
            .wbcalendar--nextmonth {
            color: silver;
            font-weight: 500;
        }
        /** 4. Period */
        .wbcalendar--period-in {
            background-color: #e1e1e1;
            border-radius: 0;
        }
        .wbcalendar--period-start,
        .wbcalendar--period-end {
            border-radius: var(--date-border-radius);
            background-color: #000;
            color: #fff
        }
        .wbcalendar--period-start {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .wbcalendar--period-end {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .wbcalendar--period-in:hover {
            background-color: #ececec;
        }
        .wbcalendar--period-start:hover,
        .wbcalendar--period-end:hover {
            background-color: #4d4d4d;
            color: #fff;
        }
        /** 5. User selected date */
        .wbcalendar--selected {
            background-color: #000;
            color: #fff;
        }
        .wbcalendar--selected:hover {
            background-color: #4d4d4d;
            color: #fff;
        }
        /** 6. Disabled date */
        .wbcalendar--date-disabled {
            cursor: default;
            color: silver;
            font-weight: 500;
        }
        .wbcalendar--date-disabled:not(.wbcalendar--today):hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <section>
        <div class="calendar"></div>
        <div class="calendar2"></div>
    </section>

    <script src="../build/calendar.min.js"></script>
    <script>

        var Calendar = window.webit.calendar.default;

        let calendar = new Calendar.dom(new Date(), {
            view: 'month',
            count: 1,
            showWeekdays: true,
            showDateSwitch: true,
            showToday: true,
            // Vai ļaut klikšķināt uz prev/next month datumiem
            disablePrevMonthDate: true,
            disableNextMonthDate: true,
            // mazākais datums, kurš būs disabled=false
            //minDate: '2024-03-05',
            //maxDate: '2024-03-20',
            // Noklusētā date state. Šo var vēlāk override
            defaultDateState: {
                // visi datumi būs disabled, ja vien ar state netiks disabled uzlikts uz false
                //disabled: true
            },
        });

        calendar.setDateState('2024-03-12', {disabled: false})
        calendar.setDateState('2024-03-14', {disabled: false})
        calendar.setDateState('2024-03-16', {disabled: false})
        calendar.setDateState('2024-03-20', {disabled: false})
        calendar.setDateState('2024-03-22', {disabled: false})
        calendar.setDateState('2024-03-28', {disabled: false})

        document.querySelector('.calendar').appendChild(calendar.getEl())




        let calendar2 = new Calendar.dom(new Date(), {
            view: 'month',
            count: 1,
            showWeekdays: true,
            showDateSwitch: true,
            showToday: true,
            // Vai ļaut klikšķināt uz prev/next month datumiem
            disablePrevMonthDate: true,
            disableNextMonthDate: true,
            // mazākais datums, kurš būs disabled=false
            minDate: '2024-03-05',
            maxDate: '2024-03-20',
            // Noklusētā date state. Šo var vēlāk override
            defaultDateState: {
                // visi datumi būs disabled, ja vien ar state netiks disabled uzlikts uz false
                //disabled: true
            },
            selectPeriod: true
        });

        calendar2.setDateState('2024-03-12', {disabled: false})
        calendar2.setDateState('2024-03-14', {disabled: false})
        calendar2.setDateState('2024-03-16', {disabled: false})
        calendar2.setDateState('2024-03-20', {disabled: false})
        calendar2.setDateState('2024-03-22', {disabled: false})
        calendar2.setDateState('2024-03-28', {disabled: false})

        document.querySelector('.calendar2').appendChild(calendar2.getEl())


    </script>
</body>
</html>